<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            border: 5px solid green;
            margin: 50px;
            position: relative;

        }
        #div-1, #div-2, #div-3{
            border: 5px solid red;
            padding: 5px;
            width: 30%;
            display: inline-table;
        }
        #div-2{
            position: fixed;
            top: 30px;
            left: 30px;
            background-color: gray;
        }
    </style>
</head>
<body style="height: 5000px;">
    <div id="container">
        <div id="div-1"> 
            1. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia assumenda ratione accusamus corporis dolor! Vel sit molestiae veritatis excepturi quis expedita quasi? Perspiciatis totam a quae provident quas non repudiandae.
        </div>     
        <div id="div-2">
            2. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, voluptatum culpa? Repellendus optio dignissimos recusandae excepturi. Nemo ab dolorem fuga consequatur cumque, quam nihil cum esse commodi reprehenderit, sed tenetur.
        </div>
        <div id="div-3">
            3. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur possimus maiores aliquid velit nostrum, quos modi beatae expedita, nobis quo atque voluptates minima vel assumenda. Doloremque id ad asperiores accusantium!
        </div>
    </div>
</body>
</html>