<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
        :root {
            --font-color: green;
            --font-size: 18px;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: var(--font-size);
            color: var(--font-color);            
        }  
        .box-header {
            font-size: 2rem;
            margin:5px 0 20px 0;
        }      
    </style>
</head>

<body>
    <div class="box">
        <div class="box-header">Basic CSS</div>
        <div class="box-body">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ad facilis iure. Assumenda voluptas
                reprehenderit id dicta vel, nihil asperiores sed! Recusandae deserunt dignissimos sunt delectus natus
                vero
                quia voluptates.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi quisquam exercitationem id dicta magni,
                totam nostrum unde? Ea laborum, ratione possimus commodi quaerat aliquam ex rerum molestias beatae, sunt
                explicabo.
            </p>
        </div>
        <div class="box-footer">
        </div>
    </div>
</body>

</html>