<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
                  margin: 0;
                  padding: 0;
         
      
        }
        div{
            border: 5px solid black;
            padding: 10px;
         
     
        }
       
        #div-2{
            width: 50%;
            height: 300px;
            float: left;
          
        }
        #div-1{
            overflow: auto;
        }
     
    </style>
</head>
<body>
    <div id="div-1">
div-1
<div id="div-2">
    div-2
        </div>
    </div>
    
</body>
</html>